@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*
{
    padding: 0px;
    margin: 0px;
    outline: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.3s linear;

    /* Colors */
    --color-white: #ffffff;
    --color-black: #000000;
    --color-main: #ffc311;
    --liner-gradient: liner-graient(45deg, rgba(93, 130, 149, 0.8),
    rgba(12,37,58,0.57) 100%);
}

body
{
    font-family: 'Poppins', sans-serif;
}

a
{
    text-decoration: none;
}

ul,li
{
    list-style: none;
}

section.header
{
    padding: 2rem 2%;
}

.header
{
    background-image: linear-gradient(45deg,rgba(64,64,64,0.2), rgba(0,0,0,0.56) 100%), url('../images/fs-7-1920x950.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.header .socail
{
    display: flex;
    gap: 25px;
    justify-content: flex-end;
    align-items: center;
}

.header .socail ul
{
    display: flex;
    gap: 15px;
}

.header .socail ul li a
{
    color: var(--color-white);
    font-size: 1rem;
}

.header .socail ul li a:hover
{
    color: var(--color-main);
}

.header .socail .btn
{
    background-color: var(--color-main);
    padding: 0px 15px 3px;
    border-radius: 30px;
}

.header .socail .btn ul li a
{
    font-size: 0.6rem;
    text-transform: uppercase;
}

.header .socail .btn ul li a:hover
{
    color: #b38807;
}

.header .Navigation
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .Navigation .menu ul
{
    display: flex;
    gap: 30px;
    align-items: center;
}

.header .Navigation .menu ul li
{
    display: flex;
    gap: 8px;
    padding: 10px 0px;
}

.header .Navigation .menu ul li a
{
    color: var(--color-white);
    font-size: 0.9rem;
}

.header .Navigation .menu ul li a:hover,
.header .Navigation .menu ul li:hover i
{
    color: var(--color-main);
}

.header .Navigation .menu ul li i
{
    color: var(--color-white);
    font-size: 1rem;
}

/* Menu Dropdown */
.header .Navigation .menu .dropdown
{
    display: none;
    background-color: var(--color-white);
    top: 70px;
    position: absolute;
}

.header .Navigation .menu ul li:hover .dropdown
{
    display: block;
    padding-top: 10px;
    transition: all 0.3s linear;
    z-index: 1;
}

.header .Navigation .menu .dropdown ul
{
    display: block;
    top: 20px;
}

.header .Navigation .menu .dropdown ul li
{
    width: 120px;
    margin: 15px;
    padding: 0;
}

.header .Navigation .menu .dropdown ul li a
{
    color: var(--color-black);
    padding: 0.769rem 0.308rem;
    border-bottom: 1px solid #eeee;
    width: 100%;
}

.header .Navigation .menu .dropdown ul li a:hover
{
    color: var(--color-main);
}

/* Menu Dropdown End*/

/* Mobile Menu */
nav
{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}

#menuToggle
{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 32px;
    left: 25px;
    z-index: 1;
    -webkit-user-selet: none;
    user-select: none;
}

#menuToggle input
{
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    color: var(--color-white);
}

#menuToggle span
{
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: var(--color-white);
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),background 0.5 cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55 ease;
}

#menuToggle span:first-child
{
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
    transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: var(--color-white);
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
    transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
    position: absolute;
    width: 220px;
    height: 400px;
    box-shadow: 0 0 10px #ffc311;
    margin: -35px 0 0 -25px;
    padding-top: 109px;
    background-color: var(--color-main);
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-110%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    text-align: center;
}

#menu li
{
    padding: 10px 0;
    transition-delay: 0s;
}

#menu li:hover
{
    background-color: var(--color-main);
}

#menu li a
{
    font-size: 1.2rem;
    color: var(--color-white);
}

#menuToggle input:checked ~ ul
{
    transform: none;
}

/* Mobile Menu end */


.header .description
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header .description .icon ul
{
    display: flex;
    gap: 20px;
    justify-content: center;
    padding-top: 4rem;
}

.header .description .icon ul li
{
    display: flex;
    gap: 7px;
    align-items: center;
}

.header .description .icon ul li a
{
    color: var(--color-white);
    font-size: 0.8rem;
    font-weight: 300;
}

.header .description .icon ul li i
{
    color: var(--color-main);
    font-size: 0.8rem;
}

.header .description .text
{
    text-align: center;
}

.header .description .text h1
{
    color: var(--color-white);
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 900;
}

.header .description .text p
{
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 400;
}

.header .description .btn
{
    padding-top: 4rem;
    padding-bottom: 7rem;
}

.header .description .btn ul
{
    display: flex;
    gap: 40px;
    justify-content: center;
}

.header .description .btn ul li
{
    border-bottom: 2px solid var(--color-white);
    padding-bottom: 1rem;
    cursor: pointer;
}

.header .description .btn ul li a
{
    color: var(--color-white);
    font-size: 0.8rem;
    text-transform: uppercase;
}

.header .description .btn ul li:hover a
{
    color: var(--color-main);
}



/* Section Games */

section.games
{
    padding: 5rem 9%;
}

.games .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 30px;
}

.games .box-container .box
{
    padding: 2rem 4%;
    border-radius: 10px;
    border: 1px solid var(--color-main);
    box-shadow: 0px 0px 10px var(--color-main);
}

.games .box-container .box:nth-child(1)
{
    background-image: linear-gradient(45deg, rgba(93,130,149,0.8), rgba(12,37,58,0.57) 100%), url(../images/box-1-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.games .box-container .box:nth-child(2)
{
    background-image: linear-gradient(45deg, rgba(93,130,149,0.8), rgba(12,37,58,0.57) 100%), url(../images/box-2-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.games .box-container .box:nth-child(3)
{
    background-image: linear-gradient(45deg, rgba(93,130,149,0.8), rgba(12,37,58,0.57) 100%), url(../images/box-3-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.games .box-container .box h4
{
    color: var(--color-main);
    font-size: 1rem;
    font-weight: 400;
}

.games .box-container .box h2
{
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 800;
    padding-bottom: 1.5rem;
}

.games .box-container .box p
{
    color: var(--color-white);
    font-size: 0.8rem;
    font-weight: 300;
    padding-bottom: 1.5rem;
}

.games .box-container .box .btn
{
    border-bottom: 1px solid var(--color-main);
    padding-bottom: 1rem;
    padding-top: 0.5rem;
    width: 40%;
    text-align: center;
}

.games .box-container .box .btn:hover
{
    background-color: var(--color-main);
}

.games .box-container .box .btn a
{
    color: var(--color-white);
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
}


/* Section Tabs */
section.tabs
{
    padding: 2rem 9%;
}

.tabs input
{
    display: none;
}

#check1:checked ~ .content .box-container .box .image
{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: 0.5s;
}

#check2:checked ~ .content .box-container .box.all
{
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check2:checked ~ .content .box-container .box.all,
#check2:checked ~ .content .box-container .box.origin
{
    transform: scale(0);
    opacity: 0;
    position: absolute;
}

#check3:checked ~ .content .box-container .box.PlayStation,
#check4:checked ~ .content .box-container .box.Steam
{
    transform: scale(0);
    opacity: 0;
    position: absolute;
}


#check5:checked ~ .content .box-container .box.PlayStation,
#check6:checked ~ .content .box-container .box.Xbox
{
    transform: scale(0);
    opacity: 0;
    position: absolute;
}


.tabs .tab-container .button-tab
{
    display: flex;
    gap: 20px;
    justify-content: center;
    padding-bottom: 2rem;
}

.tabs .tab-container .button-tab label
{
    padding: 10px 35px;
    color: var(--color-main);
    text-transform: uppercase;
    border-radius: 3px;
    cursor: pointer;
    border: 2.5px solid var(--color-main);
}

.tabs .tab-container .button-tab label:hover
{
    background-color: var(--color-main);
    color: var(--color-black);
}

.tabs .content .box-container
{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    padding-bottom: 2rem;
}

.tabs .content .box-container .box .image img
{
    width: 100%;
    border-radius: 5px;
}

.tabs .content .box-container .box h1
{
    color: var(--color-black);
    font-size: 1.4rem;
    font-weight: 900;
    padding-top: 0.3rem;
    padding-bottom: 1rem;
}

.tabs .content .box-container .box p
{
    color: #8c8c8c;
    font-size: 0.8rem;
    font-weight: 300;
}

.tabs .content .box-container .box .icon
{
    display: flex;
    gap: 7px;
    align-items: center;
    padding-bottom: 0.5rem;
}

.tabs .content .box-container .box .icon i
{
    font-size: 0.8rem;
    color: var(--color-main);
}

.tabs .content .box-container .box .icon a
{
    font-size: 0.7rem;
    color: #8c8c8c;
}

/* Section Search */
Section.search
{
    padding: 2rem 9%;
}

.search
{
    background-image: linear-gradient(45deg, rgba(248,190,19,0.55), rgba(206,163,32,0.459) 100%), url(../images/block-bg-1920x209.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.search .container
{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-around;
}

.search .container .form
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.search .container input
{
    display: block;
    padding: 10px 20px;
    background: #ffc3118c;
    color: var(--color-white);
    border: 2px solid var(--color-white);
    width: 160px;
}

.search .container .select-container
{
    background: #ffc3118c;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    color: var(--color-white);
    border: 2px solid var(--color-white);
    padding: 11px 20px;
    width: 160px;
    cursor: pointer;
    position: relative;
}

.search .container .select-container p
{
    font-size: 0.8rem;
    padding-top: 0px;
}

.search .container .select-container i
{
    color: var(--color-white);
}

.search .container .select-container ul
{
    position: absolute;
    top: 120%;
    left: 0;
    background-color: var(--color-white);
    color: var(--color-black);
    width: 100%;
    border-radius: 4px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

.search .container .select-container ul li
{
    padding: 10px 20px;
    cursor: pointer;
    font-size: 0.8rem;
    text-align: left;
    color: var(--color-black);
}

.search .container .select-container ul li:hover
{
    color: var(--color-main);
}

.search .container .select-container ul.open
{
    max-height: 300px;
    overflow: scroll;
    z-index: 1;
}

.search .container .btn
{
    padding: 9px 20px;
    align-items: center;
    background-color: var(--color-main);
    color: var(--color-white);
    border-radius: 1px;
    cursor: pointer;
    width: 150px;
    border: 2px solid var(--color-white);
}

.search .container .btn:hover
{
    background-color: var(--color-white);
}

.search .container .btn:hover a
{
    color: var(--color-main);
}

.search .container .btn a
{
    color: var(--color-white);
    font-size: 0.9rem;
}

.search .container .title h2
{
    font-size: 2rem;
    font-weight: 800;
    color: var(--color-white);
    text-transform: uppercase;
}

/* Section released */
section.released
{
    padding: 4rem 9%;
}

.released
{
    background-image: linear-gradient(45deg, rgba(64,64,64,0.55), rgba(0,0,0,0.75) 100%), url(../images/fifa-release-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.released .box-container
{
    display: flex;
    gap: 20px;
    align-items: center;
}

.released .box-container .box h1
{
    color: var(--color-white);
    font-size: 3rem;
    font-weight: 900;
    line-height: 3rem;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.released .box-container .box p
{
    color: var(--color-white);
    width: 70%;
    font-size: 0.9rem;
    font-weight: 300;
    padding-bottom: 2rem;
}

.released .box-container .box .btn ul
{
    display: flex;
    gap: 40px;
    align-items: center;
}

.released .box-container .box .btn ul li
{
    border-bottom: 1.5px solid var(--color-main);
    padding: 0.5rem;
    width: 100px;
    text-align: center;
}

.released .box-container .box .btn ul li:hover
{
    background-color: var(--color-main);
    color: var(--color-white);
}

.released .box-container .box .btn ul li:hover a
{
    color: var(--color-white);
}

.released .box-container .box .btn ul li a
{
    font-size: 0.8rem;
    color: var(--color-main);
    text-transform: uppercase;
    font-weight: 500;
}

.released .box-container .image img
{
    width: 500px;
    border-radius: 5px;
}


/* Section Featured */
section.featured
{
    padding: 6rem 9%;
}

.featured .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 20px;
    position: relative;
}

.featured h1
{
    text-align: center;
    font-size: 3rem;
    color: var(--color-black);
    font-weight: 900;
    padding-bottom: 2rem;
}

.featured h1 span
{
    color: var(--color-main);
}

.featured .box-container .box .image
{
    position: relative;
}

.featured .box-container .box .title
{
    position: absolute;
    bottom: 50px;
    left: 30px;
}

.featured .box-container .box .tags
{
    position: absolute;
    bottom: 50px;
    left: 30px;
}

.featured .box-container .box .tags ul
{
    display: flex;
    gap: 10px;
    align-items: center;
}

.featured .box-container .box .tags ul li a
{
    color: var(--color-main);
    font-size: 0.7rem;
    font-weight: 300;
    display: flex;
    align-items: center;
    gap: 10px;
}

.featured .box-container .box .title h1
{
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 800;
}

.featured .box-container .box .image img
{
    width: 100%;
}

.featured .box-container .box .overlay
{
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-image: linear-gradient(45deg, rgba(248,190,19,0.55), rgba(206,163,32,0.459) 100%);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.featured .box-container .box:hover .overlay
{
    bottom: 0;
    height: 100%;
}

.featured .box-container .box:hover .title,
.featured .box-container .box:hover .tags
{
    display: none;
}

.featured .box-container .overlay h1
{
    color: var(--color-white);
    font-size: 1.3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Section Blog */
section.blog
{
    padding: 2rem 9%;
}

.blog h1
{
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.blog h1 span
{
    color: var(--color-main);
}

.blog .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 30px;
    text-align: left;
}

.blog .box-container .box img
{
    width: 100%;
    border-radius: 5px;
    padding-bottom: 0.5rem;
}

.blog .box-container .box h1
{
    text-align: left;
    font-size: 1.5rem;
    font-weight: 800;
    padding-bottom: 0.5rem;
}

.blog .box-container .box h1 a
{
    color: var(--color-black);
}

.blog .box-container .box p
{
    font-size: 0.9rem;
    font-weight: 300;
    padding-bottom: 1rem;
    color: #8c8c8c;
}

.blog .box-container .box .tags ul
{
    display: flex;
    gap: 10px;
    align-items: center;
    padding-bottom: 0.5rem;
}

.blog .box-container .box ul li
{
    display: flex;
    align-items: center;
    gap: 5px;
}

.blog .box-container .box ul li a
{
    font-size: 0.8rem;
    font-weight: 300;
    color: #8c8c8c;
}

.blog .box-container .box ul li a i
{
    color: var(--color-main);
    font-size: 1rem;
}

.blog .box-container .box .date a
{
    color: #8c8c8c;
    font-size: 0.8rem;
    font-weight: 300;
}

.blog .box-container .box .date a i
{
    color: var(--color-main);
    font-size: 1rem;
}

/* Section About Us */
section.about-us
{
    padding: 5rem 9%;
}

.about-us
{
    background-image: linear-gradient(45deg, rgba(64,64,64,0.55), rgba(0,0,0,0.75) 100%), url(../images/content-box-banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.about-us .box-container
{
    display: flex;
    gap: 50px;
    align-items: center;
    padding: 2rem 0%;
}

.about-us .box-container .image img
{
    width: 450px;
    border-radius: 5px;
}

.about-us .box-container .content h1
{
    font-size: 3rem;
    font-weight: 900;
    line-height: 3rem;
    color: var(--color-white);
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.about-us .box-container .content h1 span
{
    color: var(--color-main);
}

.about-us .box-container .content p
{   
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 300;
    padding-bottom: 2rem;
}

.about-us .box-container .content .btn
{
    border-bottom: 2px solid var(--color-main);
    padding: 10px 20px;
    width: 35%;
    text-align: center;
    cursor: pointer;
}

.about-us .box-container .content .btn a
{
    color: var(--color-white);
    text-transform: uppercase;
    font-weight: 500;
}

.about-us .box-container .content .btn:hover
{
    background-color: var(--color-main);
}

.about-us .box-container .content .btn:hover a
{
    color: var(--color-white);
}

/* Section Shop */
section.shop
{
    padding: 4rem 6%;
}

.shop h1
{
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.shop h1 span
{
    color: var(--color-main);
}

.shop .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 20px;
    align-items: center;
}

.shop .box-container .box img
{
    width: 100%;
    border-radius: 5px;
}

.shop .box-container .box .content h3
{
    font-size: 1.5rem;
    font-weight: 900;
    text-transform: uppercase;
}

.shop .box-container .box .content h3 a
{
    color: var(--color-black);
}

.shop .box-container .box .content p
{
    color: #8c8c8c;
    font-size: 0.9rem;
    font-weight: 300;
    padding-bottom: 1rem;
}

.shop .box-container .box .price
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.shop .box-container .box .price .new h4
{
    color: var(--color-main);
    font-size: 1.5rem;
    font-weight: 800;
}

.shop .box-container .box .price .offscreen h5
{
    color: #8c8c8c;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: line-through;
}

.shop .box-container .box .btn
{
    margin-top: 1.5rem;
    cursor: pointer;
}

.shop .box-container .box .btn a
{
    padding: 10px 20px;
    border-radius: 4px;
    color: var(--color-white);
    background-color: var(--color-main);
}

/* Section Newsletter */
section.newsle
{
    padding: 4rem 6%;
}

.newsle
{
    background-image: linear-gradient(45deg, rgba(248,190,19,0.55), rgba(206,163,32,0.459) 100%), url(../images/block-bg-1920x209.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.newsle .container
{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
}

.newsle .container .title h2
{
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 900;
    text-transform: uppercase;
}

.newsle .container input
{
    display: block;
    padding: 10px 20px;
    background: #ffc3118c;
    color: var(--color-white);
    border: 2px solid var(--color-white);
    width: 250px;
}

.newsle .container .btn
{
    padding: 7px 20px;
    border: 2px solid var(--color-white);
    background-color: var(--color-white);
    width: 150px;
    text-align: center;
    cursor: pointer;
}

.newsle .container .btn:hover
{
    background-color: var(--color-black);
}

.newsle .container .btn a
{
    font-size: 0.9rem;
    color: var(--color-main);
    text-transform: uppercase;
}

/* Section Social */
section.social
{
    padding: 4rem 9%;
}

.social .container .box ul
{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.social .container .box ul li a
{
    display: inline-grid;
    gap: 10px;
    align-items: center;
    text-align: center;
    color: var(--color-black);
}

.social .container .box ul li:hover a
{
    color: var(--color-main);
}

.social .container .box ul li a i
{
    font-size: 2rem;
    color: var(--color-main);
}

/* Section Footer */
section.footer
{
    padding: 3rem 6%;
    background-color: #111111;
}

.footer .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 20px;
    justify-content: space-between;
}

.footer .box-container .box .text h1
{
    font-size: 1.6rem;
    font-weight: 900;
    color: var(--color-white);
    padding-bottom: 1rem;
}

.footer .box-container .box h1 span
{
    color: var(--color-main);
}

.footer .box-container .box p
{
    color: var(--color-white);
    font-size: 0.8rem;
    font-weight: 300;
    padding-bottom: 2rem;
}

.footer .box-container .menu-footer ul
{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    text-align: left;
    align-items: center;
}

.footer .box-container .menu-footer ul li a
{
    display: flex;
    gap: 15px;
    align-items: center;
    padding-right: 80px;
    color: var(--color-white);
    font-size: 0.8rem;
}

.footer .box-container .menu-footer ul li a i
{
    font-size: 1.2rem;
    color: var(--color-main);
}

.footer .box-container .menu-footer ul li:hover a
{
    color: var(--color-main);
}

.footer .box-container .last-news .box
{
    display: flex;
    gap: 20px;
    padding-bottom: 1rem;
    align-items: center;
}

.footer .box-container .last-news .box .image img
{
    width: 100%;
    cursor: pointer;
}

.footer .box-container .last-news .box .date ul li a
{
    color: var(--color-white);
    font-size: 400;
    font-size: 0.8rem;
    padding-bottom: 0.3rem;
}

.footer .box-container .last-news .box .date ul li:hover a
{
    color: var(--color-main);
}

.footer .box-container .last-news .box .date ul li,
.footer .box-container .last-news .box .date ul li i
{
    color: var(--color-white);
    font-size: 0.8rem;
    font-weight: 300;
}

.footer .box-container .box .platform .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    gap: 20px;
}

.footer .box-container .box .platform .box-container .box
{
    border: 1px solid #8c8c8c;
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
}

.footer .box-container .box .platform .box-container .box:hover
{
    background-color: var(--color-main);
}

.footer .box-container .box .platform .box-container .box .text p
{
    color: var(--color-white);
    font-size: 0.7rem;
    font-weight: 300;
    padding-bottom: 0px;
}

.footer .box-container .box .platform .box-container .box .text h5
{
    color: var(--color-white);
}

.footer .box-container .box .platform .box-container .box i
{
    color: var(--color-white);
    font-size: 1.6rem;
}

/* Section Sub-footer */
section.sub-footer
{
    padding: 2rem 6%;
    background-color: var(--color-black);
}

.sub-footer .container
{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.sub-footer .container .box
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.sub-footer .container .box .logo-footer img
{
    width: 130px;
}

.sub-footer .container .box p
{
    color: var(--color-white);
    font-size: 0.8rem;
    font-weight: 300;
}

.sub-footer .container .box p a
{
    color: var(--color-main);
    font-weight: 700;    
}

.sub-footer .container .box ul
{
    display: flex;
    gap: 30px;
}

.sub-footer .container .box ul li a
{
    color: var(--color-white);
    font-size: 0.8rem;
    font-weight: 300;
}

.sub-footer .container .box ul li a:hover
{
    color: var(--color-main);
}




/*============ Responsive  ============*/
@media screen and (max-width: 1200px)
{
    .header .socail
    {
        display: none;
    }
}

@media screen and (max-width:1024px)
{
    .footer .box-container .platform .box-container
    {
        grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr)) !important;
    } 
    .sub-footer .container
    {
        flex-direction: column;
    }
}

@media screen and (max-width:900px)
{
    .header .Navigation .menu
    {
        display: none;
    }
    nav
    {
        display: block;
    }
    .header .Navigation
    {
        justify-content: end;
    }
    section.header
    {
        padding: 2rem 5%;
    }
    .header .description
    {
        left: 31%;
        transform: translate(-25%, -45%);
    }
    section.games
    {
        padding: 4rem 5%;
    }
    section.tabs
    {
        padding: 2rem 5%;
    }
    .tabs .tab-container .button-tab
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    }
    .search .container
    {
        flex-wrap: wrap;
    }
    .search .container .form
    {
        flex-wrap: wrap;
    }
    .search .container input
    {
        width: 100%;
    }
    section.released
    {
        padding: 4rem 5%;
    }
    .released .box-container
    {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .released .box-container .box
    {
        text-align: center;
    }
    .released .box-container .box p
    {
        width: 100%;
    }
    .released .box-container .box .btn ul
    {
        justify-content: center;
    }
    section.about-us
    {
        padding: 5rem 5%;
    }
    .about-us .box-container
    {
        flex-wrap: wrap;
        justify-content: center;
    }
    .about-us .box-container .content
    {
        text-align: center;
    }
    .about-us .box-container .content .btn
    {
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
    .newsle .container
    {
        flex-wrap: wrap;
        gap: 20px;
    }
    .newsle .container input
    {
        width: 100%;
    }

}

@media screen and (max-width:480px)
{
    .released .box-container .image img
    {
        width: 100%;
    }
    .about-us .box-container .image img
    {
        width: 100%;
    }
    .social .container .box ul
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    }
    .sub-footer .container .box
    {
        flex-wrap: wrap;
    }
    .sub-footer .container .box ul
    {
        flex-wrap: wrap;
    }
}


















/* For Responsive Mobile */
@media screen and (max-width:450px)
{
    nav
    {
        display: block;
    }
}