<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coobrang | Cloux Game</title>
    <!-- link Css -->
    <link rel="stylesheet" href="../cloux/assets/css/style.css">
    <!-- Link Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link Favicone -->
    <link rel="shortcut icon" href="#" type="image/x-icon">
</head>
<body>

    <!-- Section Header -->

        <section class="header">
            <div class="Navigation">

                <div class="logo">
                    <img src="../cloux/assets/images/logo-2.png" alt="">
                </div>

                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">Home</a> <i class="fa-solid fa-sort-down"></i>
                        
                            <div class="dropdown">
                                <ul>
                                    <li><a href="#">Multiple</a></li>
                                    <li><a href="#">Games</a></li>
                                    <li><a href="#">Store</a></li>
                                    <li><a href="#">News</a></li>
                                </ul>
                            </div>
                        </li>

                        <li><a href="#">Blog</a></li>

                        <li>
                            <a href="#">About</a> <i class="fa-solid fa-sort-down"></i>
                        
                            <div class="dropdown">
                                <ul>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Carrer</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Gallery</a></li>
                                </ul>
                            </div>
                        </li>

                        <li><a href="#">Games</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">eSport</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="socail">

                    <div class="icons">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitch"></i></a></li>
                        </ul>
                    </div>

                    <div class="btn">
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">SignUp</a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <!-- Mobile Menu -->
                <nav role="navigation">
                    <div id="menuToggle">
                        <input type="checkbox">
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul id="menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Info</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            <!-- Mobile Menu End -->

            <div class="description">
                <div class="icon">
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-tv"></i> Playstaion 5, Steam</a></li>
                        <li><a href="#"><i class="fa-solid fa-tags"></i>Action</a></li>
                    </ul>
                </div>

                <div class="text">
                    <h1>Gloria Soccer 2023</h1>
                    <p>
                        Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet dolore magna
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                    </p>
                </div>

                <div class="btn">
                    <ul>
                        <li><a href="#">Game Details</a></li>
                        <li><a href="#">Buy Now</a></li>
                    </ul>
                </div>
            </div>
        </section>

    <!-- Section Header End -->

    <!-- Section Our Game -->
        <section class="games">
            <div class="box-container">

                <div class="box">
                    <h4>Our All Games</h4>
                    <h2>Cloux Games</h2>
                    <p>Lorem ipsum dolor sit am consectetuer adipiscing elit sed diam
                    nonummy nibh euismod tincidunt ut laoreet dolore magna.
                    </p>

                    <div class="btn">
                        <a href="#">All Games</a>
                    </div>
                </div>

                <div class="box">
                    <h4>Our All Games</h4>
                    <h2>Cloux Games</h2>
                    <p>Lorem ipsum dolor sit am consectetuer adipiscing elit sed diam
                    nonummy nibh euismod tincidunt ut laoreet dolore magna.
                    </p>

                    <div class="btn">
                        <a href="#">All Games</a>
                    </div>
                </div>

                <div class="box">
                    <h4>Our All Games</h4>
                    <h2>Cloux Games</h2>
                    <p>Lorem ipsum dolor sit am consectetuer adipiscing elit sed diam
                    nonummy nibh euismod tincidunt ut laoreet dolore magna.
                    </p>

                    <div class="btn">
                        <a href="#">All Games</a>
                    </div>
                </div>

            </div>
        </section>
    <!-- Sectio Our Game -->

    <!-- Section Tabs -->
        <section class="tabs">

            <input type="radio" name="Photos" id="check1" checked="">
            <input type="radio" name="Photos" id="check2" checked="">
            <input type="radio" name="Photos" id="check3" checked="">
            <input type="radio" name="Photos" id="check4" checked="">
            <input type="radio" name="Photos" id="check5" checked="">
            <input type="radio" name="Photos" id="check6" checked="">

            <div class="tab-container">
                <div class="button-tab">
                    <label for="check1">All</label>
                    <label for="check2">Origin</label>
                    <label for="check3">PlayStation 5</label>
                    <label for="check4">Steam</label>
                    <label for="check5">Uplay</label>
                    <label for="check6">Xbox One</label>
                </div>
            </div>

            <div class="content">
                <div class="box-container">

                    <div class="box all">
                        <div class="image">
                            <img src="../cloux/assets/images/cod-cover-384x488.jpg" alt="">
                        </div>
                        <h1>Earth Wars: History</h1>

                        <div class="icon">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-tv"></i> Steam, XboxOne </a></li>
                            </ul>
                        </div>
                        <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet </p>
                    </div>

                    <div class="box origin">
                        <div class="image">
                            <img src="../cloux/assets/images/soccer-poster-384x488.jpg" alt="">
                        </div>
                        <h1>Earth Wars: History</h1>

                        <div class="icon">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-tv"></i> Steam, XboxOne </a></li>
                            </ul>
                        </div>
                        <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet </p>
                    </div>

                    <div class="box all">
                        <div class="image">
                            <img src="../cloux/assets/images/cod-cover-384x488.jpg" alt="">
                        </div>
                        <h1>Earth Wars: History</h1>

                        <div class="icon">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-tv"></i> Steam, XboxOne </a></li>
                            </ul>
                        </div>
                        <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet </p>
                    </div>

                    <div class="box playStation">
                        <div class="image">
                            <img src="../cloux/assets/images/cod-cover-384x488.jpg" alt="">
                        </div>
                        <h1>Earth Wars: History</h1>

                        <div class="icon">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-tv"></i> Steam, XboxOne </a></li>
                            </ul>
                        </div>
                        <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet </p>
                    </div>

                    <div class="box playStation">
                        <div class="image">
                            <img src="../cloux/assets/images/cod-cover-384x488.jpg" alt="">
                        </div>
                        <h1>Earth Wars: History</h1>

                        <div class="icon">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-tv"></i> Steam, XboxOne </a></li>
                            </ul>
                        </div>
                        <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet </p>
                    </div>

                    <div class="box Steam">
                        <div class="image">
                            <img src="../cloux/assets/images/cod-cover-384x488.jpg" alt="">
                        </div>
                        <h1>Earth Wars: History</h1>

                        <div class="icon">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-tv"></i> Steam, XboxOne </a></li>
                            </ul>
                        </div>
                        <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet </p>
                    </div>

                    <div class="box Upaly">
                        <div class="image">
                            <img src="../cloux/assets/images/cod-cover-384x488.jpg" alt="">
                        </div>
                        <h1>Earth Wars: History</h1>

                        <div class="icon">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-tv"></i> Steam, XboxOne </a></li>
                            </ul>
                        </div>
                        <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet </p>
                    </div>

                    <div class="box Xbox">
                        <div class="image">
                            <img src="../cloux/assets/images/cod-cover-384x488.jpg" alt="">
                        </div>
                        <h1>Earth Wars: History</h1>

                        <div class="icon">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-tv"></i> Steam, XboxOne </a></li>
                            </ul>
                        </div>
                        <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt laoreet </p>
                    </div>

                </div>
            </div>

        </section>
    <!-- Section Tabs End-->

    <!-- Section Game Search -->
        <section class="search">
            <div class="container">

                <div class="title">
                    <h2>Game Search</h2>
                </div>

                <form action="" class="form">

                    <input type="text" name="text" placeholder="Keyword" required="">

                    <div id="select" class="select-container">
                        <p id="selectText">Platform</p><i class="fa-solid fa-caret-down"></i>

                        <ul id="list">
                            <li class="options">Platform</li>
                            <li class="options">Mac ox X</li>
                            <li class="options">Microsoft</li>
                            <li class="options">Origin</li>
                            <li class="options">PlayStation</li>
                            <li class="options">Uplay</li>
                            <li class="options">Xbox One</li>
                        </ul>
                    </div>

                    <div id="select2" class="select-container">
                        <p id="selectTex2t">Genre</p><i class="fa-solid fa-caret-down"></i>

                        <ul id="list2">
                            <li class="options2">Genre</li>
                            <li class="options2">Action</li>
                            <li class="options2">Adventure</li>
                            <li class="options2">Casual</li>
                            <li class="options2">FPS</li>
                            <li class="options2">RAcing</li>
                            <li class="options2">Sport</li>
                            <li class="options2">Strategy</li>
                        </ul>
                    </div>

                    <div id="select3" class="select-container">
                        <p id="selectTex3">Language</p><i class="fa-solid fa-caret-down"></i>

                        <ul id="list3">
                            <li class="options3">Language</li>
                            <li class="options3">English</li>
                            <li class="options3">German</li>
                            <li class="options3">Magyar</li>
                            <li class="options3">Italian</li>
                            <li class="options3">Portuguese</li>
                            <li class="options3">Turkish</li>
                        </ul>
                    </div>

                    <div class="btn">
                        <a href="#">Search</a>
                    </div>

                </form>

            </div>
        </section>
    <!-- Section Game Search -->

        <!-- Section Released -->
        <section class="released">
            <div class="box-container">
    
                <div class="box">
                    <h1>FIFA Soccer 18
                    </br> is Released!</h1>
                    <p>Amet nisl purus in mollis nunc sed id. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Volutpat ac tincidunt vitae semper. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Ante metus dictum at tempor fames ac </p>
    
                    <div class="btn">
                        <ul>
                            <li><a href="#">Read More</a></li>
                            <li><a href="#">Buy Now</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="image">
                    <img src="../cloux/assets/images/fifa-release-image.jpg" alt="">
                </div>
    
            </div>
        </section>
    <!-- Section Released -->
    
    <!-- Seection Featured -->
        <section class="featured">
            <h1>Featured <span>Games</span></h1>
    
            <div class="box-container">
    
                <div class="box">
                    <div class="image">
                        <img src="../cloux/assets/images/me-cover-384x488.jpg" alt="">
    
                        <div class="overlay">
                            <h1>Space Wars</h1>
                        </div>
                        
                        <div class="title">
                            <h1>Space Wars</h1>
                        </div>
    
                        <div class="tags">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-tv"></i> PlayStation, Steam</a></li>
                                <li><a href="#"><i class="fa-solid fa-tags"></i>Adventure</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="../cloux/assets/images/me-cover-384x488.jpg" alt="">
    
                        <div class="overlay">
                            <h1>Space Wars</h1>
                        </div>
                        
                        <div class="title">
                            <h1>Space Wars</h1>
                        </div>
    
                        <div class="tags">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-tv"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-tags"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="../cloux/assets/images/me-cover-384x488.jpg" alt="">
    
                        <div class="overlay">
                            <h1>Space Wars</h1>
                        </div>
                        
                        <div class="title">
                            <h1>Space Wars</h1>
                        </div>
    
                        <div class="tags">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-tv"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-tags"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="../cloux/assets/images/me-cover-384x488.jpg" alt="">
    
                        <div class="overlay">
                            <h1>Space Wars</h1>
                        </div>
                        
                        <div class="title">
                            <h1>Space Wars</h1>
                        </div>
    
                        <div class="tags">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-tv"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-tags"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="../cloux/assets/images/me-cover-384x488.jpg" alt="">
    
                        <div class="overlay">
                            <h1>Space Wars</h1>
                        </div>
                        
                        <div class="title">
                            <h1>Space Wars</h1>
                        </div>
    
                        <div class="tags">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-tv"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-tags"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
    
            </div>
        </section>
    <!-- Section Featured -->
    
    <!-- Section Blog -->
        <section class="blog">
            <h1>Blog <span>& News</span></h1>
    
            <div class="box-container">
    
                <div class="box">
                    <img src="../cloux/assets/images/gallery-3-560x370.jpg" alt="">
    
                    <h1><a href="#">About Space and World</a></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sed repellendus tenetur voluptates. Placeat, maiores!</p>
                    
                    <div class="tags">
                        <ul>
                            <li><a href="#">Advatar Photos</a></li>
                            <li><a href="#">Cloud Deo</a></li>
                            <li><a href="#"><i class="fa-solid fa-folder-open"></i> News </a></li>
                        </ul>
                    </div>
    
                    <div class="date">
                        <a href="#"><i class="fa-regular fa-clock"></i> September 2, 2023</a>
                    </div>
                    
                </div>
    
                <div class="box">
                    <img src="../cloux/assets/images/post-1-560x370.jpg" alt="">
    
                    <h1><a href="#">About Space and World</a></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sed repellendus tenetur voluptates. Placeat, maiores!</p>
                    
                    <div class="tags">
                        <ul>
                            <li><a href="#">Advatar Photos</a></li>
                            <li><a href="#">Cloud Deo</a></li>
                            <li><a href="#"><i class="fa-solid fa-folder-open"></i> News </a></li>
                        </ul>
                    </div>
    
                    <div class="date">
                        <a href="#"><i class="fa-regular fa-clock"></i> September 2, 2023</a>
                    </div>
                    
                </div>
    
                <div class="box">
                    <img src="../cloux/assets/images/video-post-560x370.jpg" alt="">
    
                    <h1><a href="#">About Space and World</a></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sed repellendus tenetur voluptates. Placeat, maiores!</p>
                    
                    <div class="tags">
                        <ul>
                            <li><a href="#">Advatar Photos</a></li>
                            <li><a href="#">Cloud Deo</a></li>
                            <li><a href="#"><i class="fa-solid fa-folder-open"></i> News </a></li>
                        </ul>
                    </div>
    
                    <div class="date">
                        <a href="#"><i class="fa-regular fa-clock"></i> September 2, 2023</a>
                    </div>
                    
                </div>
    
            </div>
        </section>
    <!-- Section Blog -->
    
    <!-- Section About Us -->
        <section class="about-us">
            <div class="box-container">
    
                <div class="image">
                    <img src="../cloux/assets/images/about-box-image.jpg" alt="">
                </div>
    
                <div class="content">
                    <h1>About the </br> <span>Cloux</span></h1>
                    
                    <p>Amet nisl purus in mollis nunc sed id. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Volutpat ac tincidunt vitae semper.
                        Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Ante metus dictum at tempor fames ac.
                    </p>
    
                    <div class="btn">
                        <a href="#">Read More</a>
                    </div>
                </div>
    
            </div>
        </section>
    <!-- Section About Us -->
    
    <!-- Section Shop -->
        <section class="shop">
            <h1>Game <span>Shop</span></h1>
    
            <div class="box-container">
    
                <div class="box">
                    <img src="../cloux/assets/images/cd_5_angle-560x500.jpg" alt="">
    
                    <div class="content">
                        <h3><a href="#">Game Pack DVD</a></h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque sint itaque accusantium minus eos voluptas.</p>
                         
                        <div class="price">
                            <div class="new">
                                <h4>$56,00</h4>
                            </div>
    
                            <div class="offscreen">
                                <h5>$99,00</h5>
                            </div>
                        </div>
                    </div>
    
                    <div class="btn">
                        <a href="#">Add to card</a>
                    </div>
                </div>
    
                <div class="box">
                    <img src="../cloux/assets/images/product-2-560x500.jpg" alt="">
    
                    <div class="content">
                        <h3><a href="#">Game Pack DVD</a></h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque sint itaque accusantium minus eos voluptas.</p>
                         
                        <div class="price">
                            <div class="new">
                                <h4>$56,00</h4>
                            </div>
                            <div class="offscreen">
                                <h5>$99,00</h5>
                            </div>
                        </div>
                    </div>
    
                    <div class="btn">
                        <a href="#">Add to card</a>
                    </div>
                </div>
    
                <div class="box">
                    <img src="../cloux/assets/images/product-3-560x500.jpg" alt="">
    
                    <div class="content">
                        <h3><a href="#">Game Pack DVD</a></h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque sint itaque accusantium minus eos voluptas.</p>
                         
                        <div class="price">
                            <div class="new">
                                <h4>$56,00</h4>
                            </div>
                            <div class="offscreen">
                                <h5>$99,00</h5>
                            </div>
                        </div>
                    </div>
    
                    <div class="btn">
                        <a href="#">Add to card</a>
                    </div>
                </div>
    
            </div>
        </section>
    <!-- Section Shop -->
    
    <!-- Section Newsletter -->
        <section class="newsle">
            <div class="container">
                <div class="title">
                    <h2>Newsletter :</h2>
                </div>
    
                <input type="email" name="EMAIL" placeholder="Your email address">
                <input type="text" name="Name" placeholder="Firt Name">
                <input type="text" name="Family" placeholder="Last Name">
    
                <div class="btn">
                    <a href="#">Submit</a>
                </div>
    
            </div>
        </section>
    <!-- Section Newsletter -->
    
    <!-- Section Social -->
        <section class="social">
            <div class="container">
    
                <div class="box">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fa-brands fa-google-plus-g"></i> Google Plus</a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i> Youtube</a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fa-brands fa-twitch"></i> Twitch</a></li>
                    </ul>
                </div>
    
            </div>
        </section>
    <!-- Section Social -->
    
    <!-- Sectio Footer -->
        <section class="footer">
            <div class="box-container">
                
                <div class="box">
    
                    <div class="text">
                        <h1>About <span>Us</span></h1>
                        <p>Amet nisl purus in mollis nunc sed id. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus.
                            Volutpat a tincidunt vitae semper pellentesque diam volutpat.
                        </p>
                    </div>
    
                    <div class="menu-footer">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-caret-right"></i> Home</a></li>
                            <li><a href="#"><i class="fa-solid fa-caret-right"></i> Team</a></li>
                            <li><a href="#"><i class="fa-solid fa-caret-right"></i> Games</a></li>
                            <li><a href="#"><i class="fa-solid fa-caret-right"></i> Community</a></li>
                            <li><a href="#"><i class="fa-solid fa-caret-right"></i> Blog</a></li>
                            <li><a href="#"><i class="fa-solid fa-caret-right"></i> eSport</a></li>
                            <li><a href="#"><i class="fa-solid fa-caret-right"></i> About</a></li>
                            <li><a href="#"><i class="fa-solid fa-caret-right"></i> Contact</a></li>
                        </ul>
                    </div>
                </div> 
    
                <div class="box">
                    <div class="text">
                        <h1>Latest <span>News</span></h1>
                    </div>
    
                    <div class="last-news">
                        <div class="box">
                            <div class="image">
                                <img src="../cloux/assets/images/gallery-3-90x65.jpg" alt="">
                            </div>
    
                            <div class="date">
                                <ul>
                                    <li><a href="#">About Space and World</a></li>
                                    <li><i class="fa-regular fa-clock"></i> January 2, 2023</li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="box">
                            <div class="image">
                                <img src="../cloux/assets/images/gallery-3-90x65.jpg" alt="">
                            </div>
    
                            <div class="date">
                                <ul>
                                    <li><a href="#">About Space and World</a></li>
                                    <li><i class="fa-regular fa-clock"></i> January 2, 2023</li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="box">
                            <div class="image">
                                <img src="../cloux/assets/images/gallery-3-90x65.jpg" alt="">
                            </div>
    
                            <div class="date">
                                <ul>
                                    <li><a href="#">About Space and World</a></li>
                                    <li><i class="fa-regular fa-clock"></i> January 2, 2023</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="box">
                    <div class="text">
                        <h1>Apps <span>& Platforms</span></h1>
                    </div>
    
                    <div class="platform">
                        <div class="box-container">
    
                            <div class="box">
                                <i class="fa-brands fa-apple"></i>
    
                                <div class="text">
                                    <p>Buy now via</p>
                                    <h5>Apple Store</h5>
                                </div>
                            </div>
    
                            <div class="box">
                                <i class="fa-brands fa-apple"></i>
    
                                <div class="text">
                                    <p>Buy now via</p>
                                    <h5>Apple Store</h5>
                                </div>
                            </div>
    
                            <div class="box">
                                <i class="fa-brands fa-apple"></i>
    
                                <div class="text">
                                    <p>Buy now via</p>
                                    <h5>Apple Store</h5>
                                </div>
                            </div>
    
                            <div class="box">
                                <i class="fa-brands fa-apple"></i>
    
                                <div class="text">
                                    <p>Buy now via</p>
                                    <h5>Apple Store</h5>
                                </div>
                            </div>
    
                            <div class="box">
                                <i class="fa-brands fa-apple"></i>
    
                                <div class="text">
                                    <p>Buy now via</p>
                                    <h5>Apple Store</h5>
                                </div>
                            </div>
    
                            <div class="box">
                                <i class="fa-brands fa-apple"></i>
    
                                <div class="text">
                                    <p>Buy now via</p>
                                    <h5>Apple Store</h5>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
    
            </div>
        </section>
    <!-- Section Footer -->
    
    <!-- Section Sub-footer -->
        <section class="sub-footer">
            <div class="container">
    
                <div class="box">
                    <div class="logo-footer">
                        <img src="../cloux/assets/images/logo-2.png" alt="">
                    </div>
                    <p>Copyright © 2023 <a href="#">Coobrang</a> | All right Reserved</p>
                </div>
    
                <div class="box">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">Term and Conditions</a></li>
                    </ul>
                </div>
    
            </div>
        </section>
    <!-- Section Sub-Footer -->
    
    <!-- The End for Html ... -->
    






    <!-- Link Js -->
    <script src="../cloux/assets/js/main.js"></script>
    
</body>
</html>